<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Full-Adder.circ" name="7"/>
  <lib desc="file#Half-Adder.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M94,52 Q98,62 102,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="189" stroke="#000000" stroke-width="2" width="102" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="83">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="100">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="175">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="194">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="215">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="122">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="194">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="144">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="95">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="257">Somador 3-bits</text>
      <circ-port height="8" pin="110,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,170" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,210" width="8" x="46" y="116"/>
      <circ-port height="8" pin="110,310" width="8" x="46" y="186"/>
      <circ-port height="8" pin="110,350" width="8" x="46" y="206"/>
      <circ-port height="8" pin="90,270" width="8" x="46" y="166"/>
      <circ-port height="10" pin="640,100" width="10" x="145" y="185"/>
      <circ-port height="10" pin="600,80" width="10" x="145" y="135"/>
      <circ-port height="10" pin="560,100" width="10" x="145" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="137"/>
    </appear>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(560,90)" to="(560,100)"/>
    <wire from="(640,90)" to="(640,100)"/>
    <wire from="(600,70)" to="(600,80)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(110,170)" to="(290,170)"/>
    <wire from="(560,100)" to="(560,170)"/>
    <wire from="(150,270)" to="(150,350)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(370,70)" to="(600,70)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(60,270)" to="(90,270)"/>
    <wire from="(640,100)" to="(640,270)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(230,270)" to="(640,270)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(110,130)" to="(390,130)"/>
    <wire from="(260,200)" to="(260,310)"/>
    <wire from="(110,310)" to="(260,310)"/>
    <wire from="(370,70)" to="(370,180)"/>
    <wire from="(60,270)" to="(60,380)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(60,380)" to="(390,380)"/>
    <wire from="(390,190)" to="(390,380)"/>
    <wire from="(490,170)" to="(560,170)"/>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Out0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="8" loc="(230,230)" name="main"/>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="7" loc="(490,210)" name="main"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="7" loc="(360,220)" name="main"/>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
