<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M78,57 Q82,67 86,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="106" stroke="#000000" stroke-width="2" width="67" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="85">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="115">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="145">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="134">CO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="95">S</text>
      <circ-port height="8" pin="110,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,200" width="8" x="46" y="136"/>
      <circ-port height="10" pin="420,140" width="10" x="115" y="85"/>
      <circ-port height="10" pin="530,240" width="10" x="115" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="127"/>
    </appear>
    <wire from="(170,120)" to="(170,250)"/>
    <wire from="(260,260)" to="(480,260)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(140,160)" to="(140,270)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(110,200)" to="(340,200)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="AND Gate"/>
    <comp lib="1" loc="(530,240)" name="OR Gate"/>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate"/>
    <comp lib="1" loc="(270,140)" name="XOR Gate"/>
    <comp lib="1" loc="(420,140)" name="XOR Gate"/>
  </circuit>
</project>
