<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Projeto no Logisim - AC/Full-Adder-3bits.circ" name="7"/>
  <lib desc="file#Projeto no Logisim - AC/Sync_Register-3bits.circ" name="8"/>
  <main name="A"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="A">
    <a name="circuit" val="A"/>
    <a name="clabel" val="A"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(210,300)" to="(400,300)"/>
    <wire from="(210,220)" to="(430,220)"/>
    <wire from="(180,400)" to="(400,400)"/>
    <wire from="(210,380)" to="(430,380)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(350,180)" to="(350,320)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(480,200)" to="(650,200)"/>
    <wire from="(480,400)" to="(650,400)"/>
    <wire from="(480,300)" to="(650,300)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(210,220)" to="(210,300)"/>
    <wire from="(210,300)" to="(210,380)"/>
    <wire from="(180,180)" to="(350,180)"/>
    <wire from="(350,320)" to="(430,320)"/>
    <wire from="(650,200)" to="(650,280)"/>
    <wire from="(650,320)" to="(650,400)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="AND Gate"/>
    <comp lib="1" loc="(430,180)" name="NOT Gate"/>
    <comp lib="1" loc="(480,300)" name="AND Gate"/>
    <comp lib="1" loc="(700,300)" name="OR Gate"/>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="AND Gate"/>
    <comp lib="1" loc="(430,420)" name="NOT Gate"/>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="NOT Gate"/>
  </circuit>
  <circuit name="B">
    <a name="circuit" val="B"/>
    <a name="clabel" val="B"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(400,240)" to="(520,240)"/>
    <wire from="(400,380)" to="(520,380)"/>
    <wire from="(400,310)" to="(520,310)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(270,260)" to="(350,260)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(270,390)" to="(350,390)"/>
    <wire from="(520,240)" to="(520,290)"/>
    <wire from="(270,260)" to="(270,310)"/>
    <wire from="(270,330)" to="(270,390)"/>
    <wire from="(520,330)" to="(520,380)"/>
    <wire from="(290,240)" to="(290,360)"/>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate"/>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="NOT Gate"/>
    <comp lib="1" loc="(400,380)" name="AND Gate"/>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate"/>
    <comp lib="1" loc="(270,390)" name="NOT Gate"/>
    <comp lib="1" loc="(570,310)" name="OR Gate"/>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
    </comp>
  </circuit>
  <circuit name="C">
    <a name="circuit" val="C"/>
    <a name="clabel" val="C"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,180)" to="(280,310)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(180,270)" to="(490,270)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(380,290)" to="(380,330)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(180,340)" to="(260,340)"/>
    <wire from="(540,270)" to="(640,270)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(380,250)" to="(490,250)"/>
    <wire from="(380,290)" to="(490,290)"/>
    <wire from="(260,220)" to="(260,340)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(260,220)" to="(330,220)"/>
    <wire from="(180,180)" to="(280,180)"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="NOT Gate"/>
    <comp lib="1" loc="(330,310)" name="NOT Gate"/>
    <comp lib="1" loc="(380,200)" name="AND Gate"/>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate"/>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="OR Gate"/>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
    </comp>
  </circuit>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="clabel" val="D"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(560,210)" to="(610,210)"/>
    <wire from="(280,200)" to="(280,330)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(390,230)" to="(510,230)"/>
    <wire from="(370,200)" to="(510,200)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(510,140)" to="(510,190)"/>
    <wire from="(390,230)" to="(390,310)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(310,140)" to="(510,140)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate"/>
    <comp lib="1" loc="(330,290)" name="NOT Gate"/>
    <comp lib="1" loc="(560,210)" name="OR Gate"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate"/>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="NOT Gate"/>
    <comp lib="1" loc="(330,330)" name="NOT Gate"/>
  </circuit>
  <circuit name="E">
    <a name="circuit" val="E"/>
    <a name="clabel" val="E"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(160,200)" to="(280,200)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(220,180)" to="(220,260)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="OR Gate"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NOT Gate"/>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(330,250)" name="AND Gate"/>
  </circuit>
  <circuit name="F">
    <a name="circuit" val="F"/>
    <a name="clabel" val="F"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,230)" to="(290,300)"/>
    <wire from="(260,160)" to="(260,300)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(160,170)" to="(160,370)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(160,370)" to="(340,370)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(590,260)" to="(590,350)"/>
    <wire from="(170,360)" to="(340,360)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(590,140)" to="(590,220)"/>
    <wire from="(250,240)" to="(250,330)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(320,170)" to="(320,260)"/>
    <wire from="(240,120)" to="(340,120)"/>
    <wire from="(250,330)" to="(340,330)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(190,190)" to="(340,190)"/>
    <wire from="(190,280)" to="(340,280)"/>
    <wire from="(190,240)" to="(190,280)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(390,140)" to="(590,140)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <wire from="(390,230)" to="(590,230)"/>
    <wire from="(390,250)" to="(590,250)"/>
    <wire from="(390,350)" to="(590,350)"/>
    <comp lib="1" loc="(240,240)" name="NOT Gate"/>
    <comp lib="1" loc="(390,210)" name="AND Gate"/>
    <comp lib="1" loc="(390,350)" name="AND Gate"/>
    <comp lib="1" loc="(240,300)" name="NOT Gate"/>
    <comp lib="1" loc="(240,170)" name="NOT Gate"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="AND Gate"/>
    <comp lib="1" loc="(640,240)" name="OR Gate"/>
    <comp lib="1" loc="(390,140)" name="AND Gate"/>
  </circuit>
  <circuit name="G">
    <a name="circuit" val="G"/>
    <a name="clabel" val="G"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(180,170)" to="(410,170)"/>
    <wire from="(180,310)" to="(410,310)"/>
    <wire from="(410,170)" to="(410,230)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="NOT Gate"/>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="OR Gate"/>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate"/>
  </circuit>
  <circuit name="Encoder">
    <a name="circuit" val="Encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M102,53 Q97,62 93,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="254" stroke="#000000" stroke-width="2" width="146" x="78" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="135">In2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="184">In1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="235">In0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="208" y="95">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="208" y="123">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="208" y="154">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="207" y="185">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="206" y="213">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="275">G</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="243">F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="323">Conversor 7 segm.</text>
      <circ-port height="8" pin="150,190" width="8" x="76" y="126"/>
      <circ-port height="8" pin="150,250" width="8" x="76" y="176"/>
      <circ-port height="8" pin="150,310" width="8" x="76" y="226"/>
      <circ-port height="10" pin="440,150" width="10" x="215" y="85"/>
      <circ-port height="10" pin="440,190" width="10" x="215" y="115"/>
      <circ-port height="10" pin="440,230" width="10" x="215" y="145"/>
      <circ-port height="10" pin="440,270" width="10" x="215" y="175"/>
      <circ-port height="10" pin="440,310" width="10" x="215" y="205"/>
      <circ-port height="10" pin="440,350" width="10" x="215" y="235"/>
      <circ-port height="10" pin="440,390" width="10" x="215" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="87"/>
    </appear>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(170,150)" to="(410,150)"/>
    <wire from="(170,230)" to="(410,230)"/>
    <wire from="(170,270)" to="(410,270)"/>
    <wire from="(170,350)" to="(410,350)"/>
    <wire from="(170,390)" to="(410,390)"/>
    <wire from="(170,310)" to="(410,310)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(180,260)" to="(180,300)"/>
    <wire from="(180,300)" to="(180,340)"/>
    <wire from="(180,340)" to="(180,380)"/>
    <wire from="(170,270)" to="(170,310)"/>
    <wire from="(160,360)" to="(160,400)"/>
    <wire from="(170,310)" to="(170,350)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(160,320)" to="(160,360)"/>
    <wire from="(200,190)" to="(410,190)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(160,160)" to="(410,160)"/>
    <wire from="(160,240)" to="(410,240)"/>
    <wire from="(160,280)" to="(410,280)"/>
    <wire from="(160,320)" to="(410,320)"/>
    <wire from="(160,360)" to="(410,360)"/>
    <wire from="(160,400)" to="(410,400)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(180,140)" to="(410,140)"/>
    <wire from="(180,220)" to="(410,220)"/>
    <wire from="(180,180)" to="(410,180)"/>
    <wire from="(180,260)" to="(410,260)"/>
    <wire from="(180,300)" to="(410,300)"/>
    <wire from="(180,340)" to="(410,340)"/>
    <wire from="(180,380)" to="(410,380)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(210,200)" to="(410,200)"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp loc="(440,270)" name="D"/>
    <comp loc="(440,190)" name="B"/>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,350)" name="F"/>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,310)" name="E"/>
    <comp loc="(440,230)" name="C"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,390)" name="G"/>
    <comp loc="(440,150)" name="A"/>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(390,80)" to="(390,150)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(720,250)" to="(760,250)"/>
    <wire from="(120,280)" to="(120,300)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(140,300)" to="(140,330)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(830,170)" to="(830,210)"/>
    <wire from="(160,320)" to="(160,360)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(760,140)" to="(840,140)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(120,280)" to="(180,280)"/>
    <wire from="(780,170)" to="(830,170)"/>
    <wire from="(530,300)" to="(580,300)"/>
    <wire from="(530,200)" to="(580,200)"/>
    <wire from="(480,210)" to="(530,210)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(840,140)" to="(840,210)"/>
    <wire from="(830,270)" to="(830,340)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(110,360)" to="(160,360)"/>
    <wire from="(720,220)" to="(780,220)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(720,190)" to="(820,190)"/>
    <wire from="(720,310)" to="(820,310)"/>
    <wire from="(820,190)" to="(820,210)"/>
    <wire from="(720,340)" to="(830,340)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(480,250)" to="(580,250)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(820,270)" to="(820,310)"/>
    <wire from="(760,140)" to="(760,250)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(720,160)" to="(810,160)"/>
    <wire from="(720,280)" to="(810,280)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(780,170)" to="(780,220)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <wire from="(810,160)" to="(810,210)"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(810,210)" name="7-Segment Display"/>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(280,250)" name="main"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(370,250)" name="main"/>
    <comp loc="(720,160)" name="Encoder"/>
  </circuit>
</project>
