<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="191" stroke="#000000" stroke-width="2" width="111" x="50" y="63"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="205">In0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="165">In1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="124">In2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="205">Out0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="166">Out1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="124">Out2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="84">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="274">Registrador 3-ibts</text>
      <path d="M66,63 Q70,74 74,63" fill="none" stroke="#000000"/>
      <circ-port height="8" pin="150,180" width="8" x="46" y="116"/>
      <circ-port height="8" pin="150,250" width="8" x="46" y="156"/>
      <circ-port height="8" pin="150,320" width="8" x="46" y="196"/>
      <circ-port height="10" pin="290,160" width="10" x="155" y="115"/>
      <circ-port height="10" pin="290,230" width="10" x="155" y="155"/>
      <circ-port height="10" pin="290,300" width="10" x="155" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="157"/>
    </appear>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(190,230)" to="(190,300)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(150,320)" to="(220,320)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(260,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
